# UnderworldGodot

./: .editorconfig  .gitignore  .runsettings  .stylecop.json  GlobalSuppressions.cs  LaunchScene.tscn  README.md  Underworld.csproj  Underworld.sln  Underworld.tscn  Underworld1.tscn  Underworld2.tscn  UnderworldLauncher.tscn  main.cs  main.cs.uid  node_3d.gdshader.uid  omnisharp.json  project.godot  uwsettings.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
Underworld.Test/: Test1.cs  Underworld.Test.csproj
addons/GodotCoroutineslikeUnity-main/: PeakyCoroutine.cs.uid  testCoroutines.cs.uid
assetlib/simple-free-look-camera-78109db3bcae477c2a28ef9fe144faa2435f0acb/: camera.gd.uid
resources/fonts/: FONT4X5P.ttf.import  FONT5X6I.ttf.import  FONT5X6P.ttf.import  FONTBIG.ttf.import
resources/shaders/: Xuwshader_smooth.gdshader.uid  Xuwshadermixed.gdshader.uid  uisprite.gdshader.uid  uwnpc.gdshader.uid  uwshader.gdshader.uid  uwshader_alpha.gdshader.uid  uwsprite.gdshader.uid
resources/styles/: launch.theme  launch_pathinput.stylebox  launch_pathinput_focused.stylebox  launch_pathinput_readonly.stylebox
scenes/: Launch.tscn  MainMenu.tscn  Underworld.tscn
src/: Uids.tt  Uids.tt.cs
src/World/: animationoverlay.cs  animationoverlay.cs.uid  automap.cs.uid  automapnotes.cs  automapnotes.cs.uid  automaprender.cs.uid  automaptileinfo.cs.uid  sleep.cs.uid  specialeffects.cs.uid  tileinfo.cs  tileinfo.cs.uid  tilemap.cs  tilemap.cs.uid  tilemaprender.cs.uid  timers.cs  timers.cs.uid  uwobject.cs  uwobject.cs.uid  worlds.cs.uid
src/base/: UWClass.cs.uid
src/config/: GameConfig.cs  GameConfigChange.cs  GameConfigData.cs  GameVariant.cs  IGameConfig.cs  IGameConfigData.cs
src/conversation/: bglobal.cs  bglobal.cs.uid  conversation.cs.uid  conversationimports.cs.uid  conversationinitialisation.cs.uid  conversationinstructions.cs.uid  conversationio.cs.uid  conversationstack.cs.uid  conversationvm.cs.uid  conversationvmopcodes.cs.uid
src/cuts/: CutsceneCommand.cs.uid  cutsplayer.cs.uid  cutsutil.cs  cutsutil.cs.uid
src/interaction/: damage.cs.uid  enchanting.cs.uid  look.cs.uid  pickup.cs.uid  repair.cs.uid  talk.cs.uid  thief.cs.uid  tracking.cs.uid  trapdisarming.cs.uid  use.cs.uid  useon.cs.uid
src/loaders/: GrFormat.cs  GrFormat.cs.uid  artloader.cs  artloader.cs.uid  bytloader.cs  bytloader.cs.uid  cmbloader.cs  cmbloader.cs.uid  cnvarkloader.cs  cnvarkloader.cs.uid  comobjloader.cs  comobjloader.cs.uid  critterloader.cs  critterloader.cs.uid  cutsloader.cs  cutsloader.cs.uid  dataloader.cs  dataloader.cs.uid  dldatloader.cs.uid  grloader.cs  grloader.cs.uid  levarkloader.cs.uid  loader.cs  loader.cs.uid  modelloader.cs  modelloader.cs.uid  objectdatloader.cs.uid  paletteloader.cs  paletteloader.cs.uid  shadesdatloader.cs  shadesdatloader.cs.uid  terraindatloader.cs  terraindatloader.cs.uid  textureloader.cs  textureloader.cs.uid  uwblock.cs.uid  vocloader.cs  vocloader.cs.uid  weaponloader.cs  weaponloader.cs.uid
src/magic/: MagicEnchantment.cs.uid  runicmagic.cs.uid  spellcasting.cs.uid  spellcasting_activeeffects.cs.uid  spellcasting_class_0123.cs.uid  spellcasting_class_10.cs.uid  spellcasting_class_11.cs.uid  spellcasting_class_13.cs.uid  spellcasting_class_4.cs.uid  spellcasting_class_5.cs.uid  spellcasting_class_6.cs.uid  spellcasting_class_7.cs.uid  spellcasting_class_8.cs.uid  spellcasting_class_9.cs.uid  spellcasting_objects.cs.uid
src/npc/: npc.cs.uid  npcai.cs  npcai.cs.uid  npcdeath.cs.uid  npcloot.cs.uid  npcutil.cs.uid  pathfind.cs  pathfind.cs.uid  pathfinddata.cs  pathfinddata.cs.uid
src/objectdata/: animationobjectdat.cs.uid  armourobjectdat.cs.uid  containersobjectdat.cs  containersobjectdat.cs.uid  critterobjectdat.cs  critterobjectdat.cs.uid  foodobjectdat.cs.uid  lightsourceobjectdat.cs.uid  rangedobjectdat.cs.uid  triggerobjectdat.cs.uid  weaponobjectdat.cs.uid
src/objects/: a_lock.cs.uid  animo.cs.uid  anvil.cs.uid  barrel.cs.uid  beam.cs.uid  bed.cs.uid  bench.cs.uid  boots.cs.uid  boulder.cs.uid  bridge.cs.uid  button.cs.uid  buttonrotary.cs.uid  chair.cs.uid  chest.cs.uid  chestarmour.cs.uid  container.cs.uid  djinnbottle.cs.uid  door.cs.uid  doorkey.cs.uid  explodingbook.cs.uid  fishingpole.cs.uid  food.cs.uid  fountain.cs.uid  genericsprite.cs.uid  gloves.cs.uid  glowing_rock.cs.uid  glowing_rock_collision.cs.uid  gravestone.cs  gravestone.cs.uid  helm.cs.uid  key_of_infinity.cs.uid  largeblackrockgem.cs.uid  leech.cs.uid  leggings.cs.uid  light.cs.uid  lockpick.cs.uid  lotus.cs.uid  map.cs.uid  model3d.cs.uid  moongate.cs.uid  (+28 more)
src/physics/: collisionrecord.cs  collisionrecord.cs.uid  homingdart.cs.uid  motion.cs.uid  motion_calc.cs  motion_calc.cs.uid  motion_collisions.cs.uid  motion_init.cs.uid  motion_lookuptables.cs.uid  motion_params.cs  motion_params.cs.uid  motion_player.cs  motion_player.cs.uid  motion_projectile.cs.uid  motion_special.cs.uid  satellite.cs.uid
src/player/: playerdat.cs.uid  playerdatainit.cs  playerdatainit.cs.uid  playerdatclock.cs.uid  playerdatcombat.cs.uid  playerdatdeath.cs.uid  playerdatinventory.cs  playerdatinventory.cs.uid  playerdatloop.cs.uid  playerdatmagic.cs.uid  playerdatobject.cs.uid  playerdatpitsofcarnage.cs.uid  playerdatquest.cs.uid  playerdatskills.cs.uid  playerdatstatus.cs.uid  playerdatutil.cs  playerdatutil.cs.uid
src/scd/: scd.cs.uid  scd_run.cs.uid  scd_util.cs.uid
src/traps/: a_bridge_trap.cs.uid  a_change_from_trap.cs.uid  (+54 more)
(+153 files in other folders)
