<Project Sdk="Godot.NET.Sdk/4.4.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Dependency Injection -->
  <ItemGroup>
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.20" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.2" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.2"
        PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.AutoInject" Version="2.7.13"
        PrivateAssets="all" />
    <PackageReference Include="Chickensoft.AutoInject.Analyzers" Version="2.7.13"
        PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>

  <!-- Pre-build code generation templates -->
  <ItemGroup>
    <TextTemplate Include="**/*.tt" />
  </ItemGroup>
  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Inputs="@(TextTemplate)" Outputs="%(Identity).cs">
    <Exec WorkingDirectory="$(ProjectDir)" ConsoleToMSBuild="true"
        Command="dotnet tool run t4 -- %(TextTemplate.Identity) -p ProjectFolder=$(ProjectDir) -v">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>